# splashfocus

./: .gitignore  CNAME  README.md  TODO.md  index.html  params.json  pom.xml  splashfocus.html
src/main/java/com/jsearch/annotation/: VisibleForTesting.java
src/main/java/com/jsearch/application/: AppContext.java  ExceptionHandlingFilter.java
src/main/java/com/jsearch/bean/: Experience.java  Feedback.java  Job.java  User.java
src/main/java/com/jsearch/controller/: BoardController.java  FeedbackController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/jsearch/database/: MySQLConnector.java
src/main/java/com/jsearch/util/: ConversionUtil.java  EmailUtil.java  GeoUtil.java  ObfuscationUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/sql/: data.sql  init.sql
src/main/webapp/pages/: 404.jsp  500.jsp  create.jsp  dashboard.jsp  feedback.jsp  index.jsp  login.jsp  nearbyJobs.jsp  nearbyUsers.jsp  postJob.jsp  unverified.jsp  update.jsp  viewFeedback.jsp  viewJob.jsp  viewProfile.jsp
src/main/webapp/resources/css/: board.css  create.css  dashboard.css  feedback.css  index.css  login.css  postjob.css  shared.css  view.css
src/main/webapp/resources/js/: board.js  create.js  dashboard.js  feedback.js  index.js  login.js  postjob.js  shared.js  view.js
src/test/java/com/jsearch/bean/: UserTest.java
src/test/java/com/jsearch/controller/: UserControllerTest.java
src/test/java/com/jsearch/util/: EmailUtilTest.java  ValidationUtilTest.java
stylesheets/: stylesheet.css
